<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset-"UTF-8">
	<link rel="stylesheet" href = "stylesheet.css" type ="text/css"/>
</head>
	<body>
		<h1>TIFFANY LEE</h1>
		<div class="assignments">
		<!--<svg width="300" height="300">
		<rect x="50" y=50" width="200" height="200" style="fill:rgb(0,0,0);"/>
		</svg>-->
			<a href="/helloworld/00.html">
				<div class="background">
				<div class="transparentBox">
					<p>HELLO WORLD</p>
				</div>
				</div>
			</a>
			<a href="https://tiffanyvlee.github.io/webadvanced/pattern/index.html">
				<div class="background">
				<div class="transparentBox">
					<p>PATTERN</p>
				</div>
				</div>
			</a>
			<a href="https://tiffanyvlee.github.io/webadvanced/cookie%202/newWeb/index.html">
				<div class="background">
				<div class="transparentBox">
					<p>LOOP</p>
				</div>
				</div>
			</a>	
				<a href="https://tiffanyvlee.github.io/webadvanced/webF17Final/index.html">
				<div class="background">
				<div class="transparentBox">
					<p>MIRROR</p>
				</div>
				</div>
			</a>
		</div>
	</body>
</html>